sonar.projectKey=zxcnevermorezxc_prac1ci
sonar.organization=zxcnevermorezxc
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.sources=.
sonar.language=go
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.exclusions=**/*_test.go
